# Dashboard

./: Dashboard.sln
Dashboard/: Dashboard.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nswag.json
Dashboard.Models/: DeliveryOrder.cs  DeliveryOrderRequest.cs  DeliveryOrderResponse.cs  Line.cs  Location.cs  PackageNote.cs  Picker.cs  ServiceResult.cs  Source.cs
Dashboard.Models/JsonConverters/: DateTimeOffsetConverter.cs  PickerConverter.cs
Dashboard/ClientApp/: angular.json  package-lock.json  package.json
Dashboard/ClientApp/src/app/: app.module.ts  dashboard-api.ts
Dashboard/ClientApp/src/app/components/clock/: clock.component.css  clock.component.html  clock.component.ts
Dashboard/ClientApp/src/app/components/fetch-data/: fetch-data.component.ts
Dashboard/ClientApp/src/app/components/grid/: grid.component.css  grid.component.html  grid.component.ts
Dashboard/ClientApp/src/app/components/home/: home.component.html  home.component.ts
Dashboard/ClientApp/src/app/components/nav-menu/: nav-menu.component.css  nav-menu.component.html
Dashboard/ClientApp/src/app/components/rss-feed/: rss-feed.component.ts
Dashboard/ClientApp/src/app/components/telesales-view/: telesales-view.component.html  telesales-view.component.ts
Dashboard/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
Dashboard/ClientApp/src/app/models/: delivery-order.ts  filter.ts  location.ts  package-note.ts  pager.ts  sort-settings.ts  source.ts
Dashboard/ClientApp/src/app/nav-menu/: nav-menu.component.html
Dashboard/ClientApp/src/app/pipes/: boolean.pipe.ts  break-line.pipe.ts  moment.pipe.ts  spacer.pipe.ts
Dashboard/ClientApp/src/app/rss-feed/: rss-feed.component.html  rss-feed.component.ts
Dashboard/ClientApp/src/app/services/: applied-filters.service.ts  clock.service.ts  configuration.service.ts  delivery-order.service.ts  filter.service.ts  location.service.ts  ngb-date-formatter.service.ts  pager.service.ts  source.service.ts  user.service.ts
Dashboard/ClientApp/src/environments/: environment.prod.ts  environment.ts
Dashboard/Controllers/: DeliveryOrderController.cs  HomeController.cs  RssFeedsController.cs  SampleDataController.cs  SourceController.cs  StatisticsController.cs  UserController.cs
Dashboard/Extensions/: DateTimeOffsetExtensions.cs
Dashboard/Interfaces/: IDashboardUserRepository.cs  IDeliveryOrderRepository.cs  ILocationRepository.cs  ISourceRepository.cs  IStatisticsRepository.cs
Dashboard/Migrations/: 20190911055641_Init.Designer.cs  20190911055641_Init.cs  DashboardContextModelSnapshot.cs
Dashboard/Mocky/: branches.json  delivery-order.json  orders.json
Dashboard/Models/: DashboardContext.cs  DashboardUser.cs  GridRow.cs  NationalOrderStatus.cs
Dashboard/Models/Mappers/: DeliveryOrdersMapper.cs  GridRowMapper.cs  IMapper.cs  NationalOrderStatusMapper.cs
Dashboard/Models/Warnings/: BackOrderWarning.cs  DeliveryEtaWarning.cs  IWarning.cs  OnHoldWarning.cs  ParkedWarning.cs  StockOnHandWarning.cs  SubstitutionWarning.cs  WarningTester.cs
Dashboard/Properties/: launchSettings.json
Dashboard/Repositories/: DashboardUserRepository.cs  DeliveryOrderRepository.cs  InMemorySourceRepository.cs  LocationRepository.cs  StatisticsRepository.cs
Dashboard/Settings/: AdminApiSettings.cs  BranchFinderSettings.cs  TimeZoneSettings.cs
Dashboard/wwwroot/api/: specification.json
