<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\.git\**" />
    <Compile Remove="ClientApp\dist\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\.git\**" />
    <Content Remove="ClientApp\dist\**" />
    <EmbeddedResource Remove="ClientApp\.git\**" />
    <EmbeddedResource Remove="ClientApp\dist\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\.git\**" />
    <None Remove="ClientApp\dist\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\.git\COMMIT_EDITMSG" />
    <None Remove="ClientApp\.git\config" />
    <None Remove="ClientApp\.git\description" />
    <None Remove="ClientApp\.git\HEAD" />
    <None Remove="ClientApp\.git\hooks\applypatch-msg.sample" />
    <None Remove="ClientApp\.git\hooks\commit-msg.sample" />
    <None Remove="ClientApp\.git\hooks\fsmonitor-watchman.sample" />
    <None Remove="ClientApp\.git\hooks\post-update.sample" />
    <None Remove="ClientApp\.git\hooks\pre-applypatch.sample" />
    <None Remove="ClientApp\.git\hooks\pre-commit.sample" />
    <None Remove="ClientApp\.git\hooks\pre-push.sample" />
    <None Remove="ClientApp\.git\hooks\pre-rebase.sample" />
    <None Remove="ClientApp\.git\hooks\pre-receive.sample" />
    <None Remove="ClientApp\.git\hooks\prepare-commit-msg.sample" />
    <None Remove="ClientApp\.git\hooks\update.sample" />
    <None Remove="ClientApp\.git\index" />
    <None Remove="ClientApp\.git\info\exclude" />
    <None Remove="ClientApp\.git\logs\HEAD" />
    <None Remove="ClientApp\.git\logs\refs\heads\master" />
    <None Remove="ClientApp\.git\objects\04\2e4dc7088a8c13083c04048ecdb3e85a2c7c29" />
    <None Remove="ClientApp\.git\objects\06\c734263e1716e120bbb2771845eca1ae74c055" />
    <None Remove="ClientApp\.git\objects\0f\3d9d8b9f8e1a938befbfea5ac8bc11494ea709" />
    <None Remove="ClientApp\.git\objects\12\133e19add940c463eb1d531c81bf425a62bb91" />
    <None Remove="ClientApp\.git\objects\13\e250b2425d50cc53d8ea9bcb93f5c6471a71df" />
    <None Remove="ClientApp\.git\objects\16\317897b1c50a3a71bc775a8d6429f2b4c6cf98" />
    <None Remove="ClientApp\.git\objects\29\8d6937277371df0caf29dc242403d5a79b1940" />
    <None Remove="ClientApp\.git\objects\2c\3ba2995c8510c02ca812f90280146738f162cf" />
    <None Remove="ClientApp\.git\objects\30\956ae7ea265edf9bdc17001d75457e51ebe107" />
    <None Remove="ClientApp\.git\objects\36\12073bc31cd4c1f5d6cbb00318521e9a61bd8a" />
    <None Remove="ClientApp\.git\objects\37\235505a0c08fcdc36dec51315be66a01df6a6e" />
    <None Remove="ClientApp\.git\objects\39\b800f789619f0fb8063aba2e05bd5a57850e57" />
    <None Remove="ClientApp\.git\objects\55\f3b132e063e0ff6fdfc3e738bd19cdab63dfca" />
    <None Remove="ClientApp\.git\objects\56\5a11a2156b8307120e25ba35a89bf17a094f26" />
    <None Remove="ClientApp\.git\objects\57\76aa9eb80d8e5ad05ed75ec9a04e7ee5060ba9" />
    <None Remove="ClientApp\.git\objects\59\013d1662b79f62680c8deaee03f5d16038c0dc" />
    <None Remove="ClientApp\.git\objects\64\00fde7d544029c82e13d368a6b69d6664fe857" />
    <None Remove="ClientApp\.git\objects\6c\858e45246f2c4d45a5cd182ea95c06fede7836" />
    <None Remove="ClientApp\.git\objects\73\e4e6806cd6b451dc89181ce574c386c6c837da" />
    <None Remove="ClientApp\.git\objects\74\f86109a66a30516b65c966b7445a0694c71e3a" />
    <None Remove="ClientApp\.git\objects\7b\4f817adb754769ca126a939d48ac4b0850489d" />
    <None Remove="ClientApp\.git\objects\80\81c7ceaf2be08bf59010158c586170d9d2d517" />
    <None Remove="ClientApp\.git\objects\80\848532e47d58cc7a4b618f600b438960f9f045" />
    <None Remove="ClientApp\.git\objects\82\5c4de359609e34870f509445ca64fef08624bf" />
    <None Remove="ClientApp\.git\objects\86\d943a9b2e8f3bb69fbe37fd8363962646b1d92" />
    <None Remove="ClientApp\.git\objects\8a\5246263eb25093086cc6297d8b1db7e1229253" />
    <None Remove="ClientApp\.git\objects\90\d4ee0072ce3fc41812f8af910219f9eea3c3de" />
    <None Remove="ClientApp\.git\objects\a9\eaedc7492aa5ab5ed5a5825e1134bb797b8a00" />
    <None Remove="ClientApp\.git\objects\aa\665d6b8740860e1d67de37a26ab362ef8ba974" />
    <None Remove="ClientApp\.git\objects\c4\79eca75961a566652e18b6b6a9ab80cb97d2bd" />
    <None Remove="ClientApp\.git\objects\c7\b673cf44b388e9989fe908b78d7d73cd2e1409" />
    <None Remove="ClientApp\.git\objects\cd\a9d82adcb530051de04b5c4fd0422c6b751edc" />
    <None Remove="ClientApp\.git\objects\d5\64d0bc3dd917926892c55e3706cc116d5b165e" />
    <None Remove="ClientApp\.git\objects\df\ec9fe766b9e97ad5abf51fac5f1fe9e3c08850" />
    <None Remove="ClientApp\.git\objects\e2\c5daf04b0a61b8eb31a1281a80349c6adc39b3" />
    <None Remove="ClientApp\.git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391" />
    <None Remove="ClientApp\.git\objects\e8\9330a618c137cdaccde46f87923736cc04dfb4" />
    <None Remove="ClientApp\.git\objects\f0\adae98002bc69c91eb549a00bb2b0850c22341" />
    <None Remove="ClientApp\.git\refs\heads\master" />
    <None Remove="ClientApp\dist\ClientApp\favicon.ico" />
    <None Remove="ClientApp\dist\ClientApp\index.html" />
    <None Remove="ClientApp\dist\ClientApp\main-es2015.js" />
    <None Remove="ClientApp\dist\ClientApp\main-es2015.js.map" />
    <None Remove="ClientApp\dist\ClientApp\main-es5.js" />
    <None Remove="ClientApp\dist\ClientApp\main-es5.js.map" />
    <None Remove="ClientApp\dist\ClientApp\polyfills-es2015.js" />
    <None Remove="ClientApp\dist\ClientApp\polyfills-es2015.js.map" />
    <None Remove="ClientApp\dist\ClientApp\polyfills-es5.js" />
    <None Remove="ClientApp\dist\ClientApp\polyfills-es5.js.map" />
    <None Remove="ClientApp\dist\ClientApp\runtime-es2015.js" />
    <None Remove="ClientApp\dist\ClientApp\runtime-es2015.js.map" />
    <None Remove="ClientApp\dist\ClientApp\runtime-es5.js" />
    <None Remove="ClientApp\dist\ClientApp\runtime-es5.js.map" />
    <None Remove="ClientApp\dist\ClientApp\styles-es2015.js" />
    <None Remove="ClientApp\dist\ClientApp\styles-es2015.js.map" />
    <None Remove="ClientApp\dist\ClientApp\styles-es5.js" />
    <None Remove="ClientApp\dist\ClientApp\styles-es5.js.map" />
    <None Remove="ClientApp\dist\ClientApp\vendor-es2015.js" />
    <None Remove="ClientApp\dist\ClientApp\vendor-es2015.js.map" />
    <None Remove="ClientApp\dist\ClientApp\vendor-es5.js" />
    <None Remove="ClientApp\dist\ClientApp\vendor-es5.js.map" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
